# copy this file to .env for using foreman locally

# On Heroku you'll need to `heroku config:set` the variables below.

AUTOSCALER_CONFIG=simple
#AUTOSCALER_CONFIG=complex

# If you use the Heroku variables locally, you'll be remote-controlling
# your Heroku app.  Use `heroku logs --app your-heroku-app -t` to monitor.
#HEROKU_APP=your-heroku-app
#HEROKU_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
